spring.jpa.hibernate.ddl-auto=create-drop

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/exam_db;JDBC_PASSWORD=;JDBC_USERNAME=;TOKEN_SECRET=


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
app.secret-key=${TOKEN_SECRET}
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

#JWT Token
#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800  
app.token-issuer=dat.kea
